ton. toneladas
gr. gramos
kgr. quilogramos
kgs. quilogramos
kg. quilogramos
seg. segundos
kb kilobytes
mb megabytes
gb gigabytes
A/A a_la_atención
Abg. abogado
aa.vv. autores_varios
AA.VV. autores_varios
a.C. antes_de_Cristo
a/c a_cuenta
acept. aceptación
A.D. anno_Dómini 
admón. administración
admr. administrador
a/f a_favor
afmo. afectísimo
afma. afectísima
Alfz. alférez
Almte. almirante
a.m. antes_del_mediodía
ap. aparte
apdo. apartado
Arq. arquitecto
art. artículo
art.º artículo
Arz. arzobispo
atte. atentamente
atto. atento
av. avenida
avd. avenida
avda. avenida
Barna. Barcelona
Bco. banco
Bibl. biblioteca
Bo. barrio
B.º barrio
Brig. brigada
c. calle
C.ª compañía
Cía. compañía
caj. caja
cap. capítulo
Cap. capital
c/c cuenta_corriente 
cta. cuenta
Cdad. ciudad
c.e. correo electrónico
cent. centavo
cént. céntimo
cf. compárese
cfr. compárese
cgo. cargo
ch/ cheque
Cía. compañía
cm. centímetro
cms. centímetros
Cnel. coronel
cód. código
col. colección
Col. colegio
Comte. comandante
coord. coordinador
cp. compárese
C.P. código_postal
cta. cuenta
ctv. centavo
ctvo. centavo
c/u cada uno
D. don
D.ª doña
Dña. doña
d.C. después_de_Cristo
dcho. derecho
dcha. derecha
del. delegación
D.E.P. descanse_en_paz
depto. departamento
dpto. departamento
d/f días_fecha
diag. diagonal
dicc. diccionario
Dir. director
D.L. depósito_legal
D.m. Dios_mediante
doc. documento
D.P. distrito_postal 
dpto. departamento 
depto. departamento
Dr. doctor
Dra. doctora
Dr.ª doctora
dto. descuento 
dupdo. duplicado
d/v días vista
e/ envío
e/c en_cuenta
ed. edición
edit. editorial
ef. efectos
ej. ejemplo
Emmo. eminentísimo
entlo. entresuelo
e.p.d. en_paz_descanse
ál. otros
álii otros
etc. etcétera
Exc.ª excelencia
excl. exclusive
Excmo. excelentísimo
Excma. excelentísima
f. folio 
f.ª factura
fasc. fascículo
F.C. ferrocarril
fca. fábrica
Fdo. firmado
FF.AA. Fuerzas_Armadas
fig. figura
f.º folio
fol. folio
Gob. gobernador
g.p. giro_postal
g/p giro_postal
Gral. general
H. hermano
Hno. hermano
Hna. hermana
I. ilustre 
ib. en_el_mismo_lugar
ibíd. en_el_mismo_lugar
ibídem en_el_mismo_lugar
íd. el_mismo
ídem el_mismo
i.e. esto_es
igl.ª iglesia
Il. ilustre
Ilmo. ilustrísimo
Ilma. ilustrísima
Iltre. ilustre
imp. imprenta
impr. imprenta
incl. inclusive
Ing. ingeniero
Inst. instituto
izdo. izquierdo
izq. izquierdo
izqdo. izquierdo
izda. izquierda
izqda. izquierda
J.C. Jesucristo
Jhs. Jesús
Xto. Cristo
JJ.OO. Juegos_Olímpicos
k.o. fuera_de_combate
Lcdo. licenciado
Ldo. licenciado
Lcda. licenciada
Lda. licenciada
Ltd. limitado
Ltdo. limitado
Ltda. limitada
m. metro
Magfco. magnífico
máx. máximo
mín. mínimo
Mons. monseñor
ms. manuscrito
n.º número
nro. número
núm. número
Ob. obispo
p. página
P. papa
pág. página
párr. párrafo
Pat. patente
p.d. porte_debido
P.D. posdata
p.ej. por_ejemplo (cf. v. g. y v. gr.)
pg. página
pl. plaza
plza plaza
p.m. después_del_mediodía
p.o. por_orden
ppal. principal
Prof. profesor
Prof.ª profesora
pról. prólogo
prov. provincia
pza. plaza
reg. registro
Rep. república
Rev.
r.p.m. revoluciones_por_minuto
rr.hh. recursos_humanos
Rte. remitente
s. siglo
S. san
S.ª señora
s.d. sine data
Sdad. sociedad
s.f. sin_fecha
s/f sin_fecha
Sgto. sargento
S.M. su_majestad
s.n. sin_número
s/n sin_número
Soc. sociedad
Sr. señor
Sra. señora
Sr.ª señora
S.ª señora
Srta. señorita
Sto. santo
Sta. santa
tel. teléfono
teléf. teléfono
tfno. teléfono
tít. título
trad. traducción
Tte. teniente
Ud. Usted
Uds. Ustedes
Univ. universidad
v. véase
Vd. usted
Vds. ustedes
Vdo. viudo
Vda. viuda
vid. véase
V.O. versión_original
v.o. versión_original
vol. volumen
V.O.S. versión_original_subtitulada
vs. versus
vv.aa. varios_autores
VV.AA. varios_autores	
W.C. váter
w.c váter
Xto. Cristo
